<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context="matteomartinelli.unimi.di.studenti.it.geopost.View.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/login_bg_land">

        <EditText
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="88dp"
            android:ems="10"
            android:imeOptions="flagNoExtractUi"
            android:hint="Username..."
            android:inputType="textPersonName"
            android:textColor="@android:color/background_light"
            android:textColorHint="@color/hintColor" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/userName"
            android:layout_below="@+id/userName"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Password..."
            android:imeOptions="flagNoExtractUi"
            android:inputType="textPassword"
            android:textColor="@android:color/background_light"
            android:textColorHint="@color/hintColor" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/colorAccent"
            android:onClick="login"
            android:text="LOGIN"
            android:textColor="@android:color/background_light"
            android:layout_marginTop="30dp"/>
    </RelativeLayout>
</RelativeLayout>
