<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="matteomartinelli.unimi.di.studenti.it.geopost.View.MapFragment"
    >

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="MAPPA"
            android:textSize="30sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:drawableLeft="@drawable/search"
            android:hint="  Search"
            android:textColorHint="#ffffff"
            android:textAlignment="textStart"
            android:textColor="#ffffff" />
    </RelativeLayout>

</FrameLayout>
